* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #339476;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    max-width: 350px;
    height: 70vh;
    margin: 50px auto;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(80, 76, 76);
    box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.3);
}

.container p {
    padding: 5px;
    font-size: 20px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.display {
    width: 85%;
    height: 20%;
    margin: 5px auto;
    background-color: #87e1c8;
    border-radius: 5px;
    padding: 5px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    word-wrap: none;
    word-break: break-all;
}

.display .history-value {
    height: 40%;
    font-size: 20px;
    font-weight: 500;
}

.display .output-value {
    height: 60%;
    font-size: 25px;
    font-weight: 700;
}

.btn-area {
    height: 70%;
    margin: 10px auto 20px;
    display: grid;
    grid-template-columns: repeat(4, 65px);
    grid-template-rows: repeat(5, 65px);
    align-content: center;
    justify-content: space-between;
    gap: 10px;
}

.btn {
    font-size: 1.3rem;
    font-weight: 600;
    color: #444;
    background-color: #eaebed;
    border-radius: 10px;
    border: 0;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.05s;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
}

.btn:hover {
    background-color: #afafaf;
}

.btn:active {
    transform: scale(0.95);
}

.btn:first-child {
    background-color: #21605d;
    color: #ddd;
}

.btn:last-child {
    color: #ddd;
    background-color: #123f77;
    grid-column: span 2;
}
